# Development
PORT_APP_DEV=3000
PORT_EXT_DEV=8010
PGADMIN_PORT_EXT_DEV=9010
PGADMIN_DEFAULT_EMAIL_DEV=dev@mail.com
PGADMIN_DEFAULT_PASSWORD_DEV=12345

# Production
PORT_APP_PROD=3000
PORT_EXT_PROD=8050
PGADMIN_PORT_EXT_PROD=9001
PGADMIN_DEFAULT_EMAIL_PROD=prod@mail.com
PGADMIN_DEFAULT_PASSWORD_PROD=12345

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=georef_db
DB_HOST=localhost
DB_PORT=6432

